# Punk-rock-player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playList.json
app/src/main/java/com/geras/punk_rockplayer/: MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/geras/punk_rockplayer/converters/: TimeUtils.kt
app/src/main/java/com/geras/punk_rockplayer/data_source/: Song.kt  SongsFromJson.kt  SongsRepo.kt
app/src/main/java/com/geras/punk_rockplayer/di/: AppComponent.kt  DataModule.kt  ServiceConnectionModule.kt
app/src/main/java/com/geras/punk_rockplayer/service/: MediaStyleHelper.kt  PlayerService.kt  ProgressTracker.kt  ServiceConnectionController.kt
app/src/main/java/com/geras/punk_rockplayer/vm/: Command.kt  Controller.kt  MyViewModel.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
